-47, 14.25, 56.105
-45.029, 14.588, 56.016
-43.062, 14.952, 55.907
-41.101, 15.345, 55.774
-39.147, 15.769, 55.611
-37.2, 16.229, 55.408
-35.264, 16.73, 54.81
-33.341, 17.279, 49.962
-31.434, 17.883, 44.589
-29.55, 18.553, 38.474
-27.697, 19.305, 31.181
-25.89, 20.16, 21.549
-24.296, 21.056, 0
-24.296, 21.056, 0
-6.861, 30.856, 0
endData
127
57
200
-47, 14.25, -38.454, 15.662, -29.529, 17.817, -24.296, 21.056
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":13.75,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"S2BWcQPkTQ","x":-47,"y":14.25,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Xkmx0ACRK7","x":-38.454,"y":15.662,"lock":false,"visible":true,"__type":"control"},{"uid":"PaM9Wgzk3w","x":-29.529,"y":17.817,"lock":false,"visible":true,"__type":"control"},{"uid":"yWEmSpGwN6","x":-24.296,"y":21.056,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MdyrOXH5UJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":57},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"kPtyq2gKSp","lock":false,"visible":true}]}